# sound-hub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathiasbrandt/soundhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathiasbrandt/soundhub/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mathiasbrandt/soundhub/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mathiasbrandt/soundhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
